<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Muscle Diagram View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MuscleDiagramViewController" customModule="FitChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BodyFront" translatesAutoresizingMaskIntoConstraints="NO" id="Q0b-eQ-Ise">
                                <rect key="frame" x="16" y="36" width="382" height="607"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-DW-RUN">
                                <rect key="frame" x="337" y="659" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="20c-Ro-eTN"/>
                                    <constraint firstAttribute="width" constant="61" id="qQU-cV-UmN"/>
                                </constraints>
                                <state key="normal" image="SwitchFront"/>
                                <connections>
                                    <action selector="switch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRQ-Ad-RZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-ac-Jiu">
                                <rect key="frame" x="362" y="192" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Arms"/>
                                <connections>
                                    <action selector="goToExerciseList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M7H-gc-L0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-SK-wgY">
                                <rect key="frame" x="74" y="238" width="30" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Abs"/>
                                <connections>
                                    <action selector="goToExerciseList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ub0-Zh-36O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNd-Tb-cKm">
                                <rect key="frame" x="53" y="119" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Neck"/>
                                <connections>
                                    <action selector="goToExerciseList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gr4-Iy-9xw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9V-dj-Hin">
                                <rect key="frame" x="20" y="177" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chest"/>
                                <connections>
                                    <action selector="goToExerciseList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7d-cM-EBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t67-Zc-zjR">
                                <rect key="frame" x="279" y="511" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calves and Shins">
                                    <color key="titleColor" red="0.76470588235294112" green="0.31372549019607843" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToExerciseList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSp-b2-orx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-b3-w34">
                                <rect key="frame" x="0.0" y="404" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Thighs"/>
                                <connections>
                                    <action selector="goToExerciseList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7C-0e-no4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-6j-xip">
                                <rect key="frame" x="58" y="113" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Neck"/>
                                <connections>
                                    <action selector="goToExerciseList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OG6-RQ-hcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njo-rN-cu0">
                                <rect key="frame" x="376" y="198" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Arms"/>
                                <connections>
                                    <action selector="goToExerciseList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cd6-A5-goi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYt-Mb-TM6">
                                <rect key="frame" x="54" y="238" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goToExerciseList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rN5-Gu-hh8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQM-gk-Uxm">
                                <rect key="frame" x="324" y="418" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Thighs"/>
                                <connections>
                                    <action selector="goToExerciseList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VzH-e5-Snj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMN-vR-aKa">
                                <rect key="frame" x="6" y="493" width="117" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Calves and Shins"/>
                                <connections>
                                    <action selector="goToExerciseList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Ue-K6-tWf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B6c-DW-RUN" secondAttribute="trailing" constant="16" id="27p-U2-7e5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B6c-DW-RUN" secondAttribute="bottom" constant="16" id="EeM-Dp-ngF"/>
                            <constraint firstItem="B6c-DW-RUN" firstAttribute="top" secondItem="Q0b-eQ-Ise" secondAttribute="bottom" constant="16" id="LYr-eN-bSd"/>
                            <constraint firstItem="Q0b-eQ-Ise" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="V5p-pe-M4h"/>
                            <constraint firstItem="Q0b-eQ-Ise" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="e3C-Ic-PYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q0b-eQ-Ise" secondAttribute="trailing" constant="16" id="fDM-Ai-aP7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tPv-sS-SxR" appends="YES" id="U6T-dZ-ld4"/>
                            <outletCollection property="gestureRecognizers" destination="3FD-oq-BUR" appends="YES" id="mfa-pQ-z40"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="absButton" destination="1zS-SK-wgY" id="Ryu-GC-Q7W"/>
                        <outlet property="armsBackButton" destination="njo-rN-cu0" id="Zxp-Im-zkd"/>
                        <outlet property="armsButton" destination="3ha-ac-Jiu" id="ybe-y1-8Ia"/>
                        <outlet property="backButton" destination="EYt-Mb-TM6" id="yoD-Oh-wNl"/>
                        <outlet property="calvesAndShinsBackButton" destination="wMN-vR-aKa" id="88B-qU-duY"/>
                        <outlet property="calvesAndShinsButton" destination="t67-Zc-zjR" id="drv-KE-nlx"/>
                        <outlet property="chestButton" destination="b9V-dj-Hin" id="yzL-pv-AgA"/>
                        <outlet property="muscleDiagram" destination="Q0b-eQ-Ise" id="hnp-zT-vrQ"/>
                        <outlet property="neckBackButton" destination="cUC-6j-xip" id="8zh-VJ-lHW"/>
                        <outlet property="neckButton" destination="NNd-Tb-cKm" id="vxp-og-F94"/>
                        <outlet property="switchButton" destination="B6c-DW-RUN" id="nZT-gD-x9g"/>
                        <outlet property="thighsBackButton" destination="RQM-gk-Uxm" id="4gl-A9-2bv"/>
                        <outlet property="thighsButton" destination="5jm-b3-w34" id="5lI-mP-wlS"/>
                        <segue destination="xww-iW-TaY" kind="show" identifier="toList" id="34m-Cs-4Il"/>
                        <segue destination="ska-Yb-vFi" kind="custom" identifier="toGoals" customClass="SegueFromLeft" customModule="FitChoice" customModuleProvider="target" id="Ycy-gt-TwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="tPv-sS-SxR">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="jvE-jh-Mqy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="3FD-oq-BUR">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="kqP-2e-Vag"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98.550724637681171" y="115.7608695652174"/>
        </scene>
        <!--Exercise List View Controller-->
        <scene sceneID="d5u-tG-u47">
            <objects>
                <viewController id="xww-iW-TaY" customClass="ExerciseListViewController" customModule="FitChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGk-3t-uDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73A-CT-sik">
                                <rect key="frame" x="8" y="74.666666666666686" width="398" height="653.33333333333326"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="xww-iW-TaY" id="sY0-ND-sJq"/>
                                    <outlet property="delegate" destination="xww-iW-TaY" id="Q1x-Mu-RAf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-dk-OOx">
                                <rect key="frame" x="151.33333333333334" y="353.66666666666669" width="111.66666666666666" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.14901960784313725" green="0.32156862745098036" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-Nl-zpL">
                                <rect key="frame" x="144" y="27.999999999999996" width="126" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.14901960784313725" green="0.32156862745098036" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iWZ-dk-OOx" firstAttribute="centerX" secondItem="TGk-3t-uDq" secondAttribute="centerX" id="3tW-N6-efm"/>
                            <constraint firstItem="iWZ-dk-OOx" firstAttribute="centerY" secondItem="TGk-3t-uDq" secondAttribute="centerY" id="53X-B7-Kyw"/>
                            <constraint firstItem="73A-CT-sik" firstAttribute="top" secondItem="ziN-Nl-zpL" secondAttribute="bottom" constant="8" id="JZD-7g-vIA"/>
                            <constraint firstItem="ziN-Nl-zpL" firstAttribute="centerX" secondItem="TGk-3t-uDq" secondAttribute="centerX" id="NIe-pM-7Vw"/>
                            <constraint firstItem="HFk-Ex-wwi" firstAttribute="trailing" secondItem="73A-CT-sik" secondAttribute="trailing" constant="8" id="PaK-DU-j60"/>
                            <constraint firstItem="ziN-Nl-zpL" firstAttribute="top" secondItem="HFk-Ex-wwi" secondAttribute="top" constant="8" id="Ylr-EF-tO4"/>
                            <constraint firstItem="73A-CT-sik" firstAttribute="leading" secondItem="HFk-Ex-wwi" secondAttribute="leading" constant="8" id="dE6-dw-T3o"/>
                            <constraint firstItem="HFk-Ex-wwi" firstAttribute="bottom" secondItem="73A-CT-sik" secondAttribute="bottom" constant="8" id="plh-N8-dJP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFk-Ex-wwi"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="INd-Pt-yyt" appends="YES" id="dfN-Yk-59S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="exerciseLabel" destination="ziN-Nl-zpL" id="Yiu-Nk-KMX"/>
                        <outlet property="listTable" destination="73A-CT-sik" id="nay-Ef-Duv"/>
                        <outlet property="loadingLabel" destination="iWZ-dk-OOx" id="HL8-QJ-Y95"/>
                        <segue destination="1FI-qZ-bof" kind="custom" identifier="toInfo" customClass="SegueFromRight" customModule="FitChoice" customModuleProvider="target" id="Kl5-lp-zAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIJ-Tf-0fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="INd-Pt-yyt">
                    <connections>
                        <action selector="downSwipe:" destination="xww-iW-TaY" id="Sed-ls-ZBL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="875.71214392803608"/>
        </scene>
        <!--Exercise Info View Controller-->
        <scene sceneID="Wph-6Y-lp3">
            <objects>
                <viewController id="1FI-qZ-bof" customClass="ExerciseInfoViewController" customModule="FitChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Py0-4M-bf3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ete-jD-51z">
                                <rect key="frame" x="0.0" y="20" width="414" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="FuE-Qf-fnr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Difficulty..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-Oq-nGx">
                                <rect key="frame" x="8" y="424.66666666666669" width="199" height="29"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.14901960784313725" green="0.32156862745098036" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading Steps..." textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-Xg-9FH">
                                <rect key="frame" x="8" y="461.66666666666674" width="398" height="258.33333333333326"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.14901960784313725" green="0.32156862745098036" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-E6-xJu">
                                <rect key="frame" x="8" y="28" width="52" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.76470588235294112" green="0.31372549019607843" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="1FI-qZ-bof" eventType="touchUpInside" id="8nI-6U-269"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Name..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-g8-l62">
                                <rect key="frame" x="8.0000000000000142" y="378" width="241.33333333333337" height="39"/>
                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" red="0.14901960784313725" green="0.32156862745098036" blue="0.43137254901960786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gjS-Xg-9FH" firstAttribute="top" secondItem="RkF-Oq-nGx" secondAttribute="bottom" constant="8" id="5U6-lX-PVh"/>
                            <constraint firstItem="RkF-Oq-nGx" firstAttribute="top" secondItem="9lf-g8-l62" secondAttribute="bottom" constant="8" id="6qM-6q-vZu"/>
                            <constraint firstItem="YQt-E6-xJu" firstAttribute="top" secondItem="qep-fn-8Ks" secondAttribute="top" constant="8" id="GRG-dJ-XCi"/>
                            <constraint firstItem="ete-jD-51z" firstAttribute="top" secondItem="qep-fn-8Ks" secondAttribute="top" id="QtW-Tf-DkM"/>
                            <constraint firstItem="ete-jD-51z" firstAttribute="leading" secondItem="qep-fn-8Ks" secondAttribute="leading" id="TlR-ye-ClM"/>
                            <constraint firstItem="9lf-g8-l62" firstAttribute="top" secondItem="ete-jD-51z" secondAttribute="bottom" constant="8" id="bUT-7f-BKH"/>
                            <constraint firstItem="9lf-g8-l62" firstAttribute="leading" secondItem="qep-fn-8Ks" secondAttribute="leading" constant="8" id="fC7-kB-VkD"/>
                            <constraint firstItem="qep-fn-8Ks" firstAttribute="trailing" secondItem="gjS-Xg-9FH" secondAttribute="trailing" constant="8" id="lUI-P5-d2e"/>
                            <constraint firstItem="YQt-E6-xJu" firstAttribute="leading" secondItem="qep-fn-8Ks" secondAttribute="leading" constant="8" id="n6W-O5-W7R"/>
                            <constraint firstItem="qep-fn-8Ks" firstAttribute="trailing" secondItem="ete-jD-51z" secondAttribute="trailing" id="qYq-qr-OWe"/>
                            <constraint firstItem="RkF-Oq-nGx" firstAttribute="leading" secondItem="qep-fn-8Ks" secondAttribute="leading" constant="8" id="r7H-ji-6J2"/>
                            <constraint firstItem="gjS-Xg-9FH" firstAttribute="leading" secondItem="qep-fn-8Ks" secondAttribute="leading" constant="8" id="rbB-Ag-c7h"/>
                            <constraint firstItem="qep-fn-8Ks" firstAttribute="bottom" secondItem="gjS-Xg-9FH" secondAttribute="bottom" constant="16" id="sXQ-ad-gAG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qep-fn-8Ks"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5ZA-zh-vAK" appends="YES" id="h5f-9U-rtq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="RkF-Oq-nGx" id="3H7-PC-GCX"/>
                        <outlet property="exerciseImage" destination="ete-jD-51z" id="urO-7A-T26"/>
                        <outlet property="infoLabel" destination="9lf-g8-l62" id="WaK-jC-d3u"/>
                        <outlet property="stepsView" destination="gjS-Xg-9FH" id="8pA-m0-SIZ"/>
                        <segue destination="xww-iW-TaY" kind="custom" identifier="fromInfo" customClass="SegueFromLeft" customModule="FitChoice" customModuleProvider="target" id="dXJ-BG-fsp"/>
                        <segue destination="aTY-j3-t83" kind="unwind" identifier="toListFromInfo" customClass="UnwindSegueFromRight" customModule="FitChoice" customModuleProvider="target" unwindAction="returnToListWithSender:" id="Qqq-GF-ecz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AW-tk-Tca" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aTY-j3-t83" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="5ZA-zh-vAK">
                    <connections>
                        <action selector="rightSwipe:" destination="1FI-qZ-bof" id="wed-qT-KoP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="875.54347826086962"/>
        </scene>
        <!--Goal Input View Controller-->
        <scene sceneID="g54-ph-aTH">
            <objects>
                <viewController id="XYg-Dl-6W6" customClass="GoalInputViewController" customModule="FitChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BzV-NC-Peb" customClass="Goa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Enter Goal Here" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-te-3vH">
                                <rect key="frame" x="46" y="161" width="323" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Goal:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfB-AK-VHl">
                                <rect key="frame" x="121" y="67" width="172" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-bh-NT1">
                                <rect key="frame" x="275" y="423" width="94" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveInput:" destination="XYg-Dl-6W6" eventType="touchUpInside" id="Zlf-rd-dlN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez4-7E-zkH">
                                <rect key="frame" x="46" y="423" width="96" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelInput:" destination="XYg-Dl-6W6" eventType="touchUpInside" id="5oo-iQ-VgV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="WiX-ih-tpl"/>
                    </view>
                    <connections>
                        <outlet property="goalText" destination="1Wf-te-3vH" id="QIi-Hs-VsL"/>
                        <segue destination="fU7-ab-eXm" kind="unwind" identifier="toGoalsFromInput" customClass="UnwindSegueFromLeft" customModule="FitChoice" customModuleProvider="target" unwindAction="returnToGoalsWithSender:" id="fee-bD-TUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8P-jh-6Zj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fU7-ab-eXm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1762" y="116"/>
        </scene>
        <!--Fitness Goals View Controller-->
        <scene sceneID="ChN-HB-uKo">
            <objects>
                <viewController id="ska-Yb-vFi" customClass="FitnessGoalsViewController" customModule="FitChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Has-CH-WXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-BI-dMj">
                                <rect key="frame" x="147" y="20" width="120" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="CPb-yI-vxE"/>
                                    <constraint firstAttribute="width" constant="120" id="pNE-en-qZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y7q-8l-hGz">
                                <rect key="frame" x="20" y="89" width="374" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="627" id="kZT-E6-yqe"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="ska-Yb-vFi" id="1qJ-GK-afs"/>
                                    <outlet property="delegate" destination="ska-Yb-vFi" id="yhN-zS-QPg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-zR-lEV">
                                <rect key="frame" x="276" y="20" width="118" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="FPq-48-w13"/>
                                    <constraint firstAttribute="height" constant="56" id="gLV-6i-GfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Add Goal"/>
                                <connections>
                                    <segue destination="XYg-Dl-6W6" kind="custom" identifier="toInput" customClass="SegueFromLeft" customModule="FitChoice" customModuleProvider="target" id="bCP-bf-4ol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="cVl-BI-dMj" firstAttribute="top" secondItem="Amb-ub-gNr" secondAttribute="top" id="1D2-jp-a19"/>
                            <constraint firstItem="Amb-ub-gNr" firstAttribute="bottom" secondItem="Y7q-8l-hGz" secondAttribute="bottom" constant="20" id="HlW-IH-KhC"/>
                            <constraint firstItem="HIY-zR-lEV" firstAttribute="top" secondItem="Amb-ub-gNr" secondAttribute="top" id="Mi1-Jb-Mbx"/>
                            <constraint firstItem="Y7q-8l-hGz" firstAttribute="leading" secondItem="Amb-ub-gNr" secondAttribute="leading" constant="20" id="QBc-Vy-amq"/>
                            <constraint firstItem="Y7q-8l-hGz" firstAttribute="centerX" secondItem="Amb-ub-gNr" secondAttribute="centerX" id="WSm-j5-0Ma"/>
                            <constraint firstItem="cVl-BI-dMj" firstAttribute="centerX" secondItem="Has-CH-WXE" secondAttribute="centerX" id="ahG-p3-Yrn"/>
                            <constraint firstItem="Amb-ub-gNr" firstAttribute="trailing" secondItem="HIY-zR-lEV" secondAttribute="trailing" constant="20" id="lFx-GC-7aU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Amb-ub-gNr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="roO-WJ-TNS" appends="YES" id="rHI-xy-aXi"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="goalsTable" destination="Y7q-8l-hGz" id="7iN-AC-yZa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1D-tq-Qcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="roO-WJ-TNS">
                    <connections>
                        <action selector="leftSwipe:" destination="ska-Yb-vFi" id="TaC-KZ-i3y"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-932" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="BodyFront" width="351" height="534"/>
        <image name="SwitchFront" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="34m-Cs-4Il"/>
    </inferredMetricsTieBreakers>
</document>
