<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fitness Goals View Controller-->
        <scene sceneID="jbe-br-Sp9">
            <objects>
                <viewController id="Spg-fV-osu" customClass="FitnessGoalsViewController" customModule="FitChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrY-Pn-05x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YL4-HQ-bfG">
                                <rect key="frame" x="162" y="20" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="knC-lv-Pgp">
                                <rect key="frame" x="16" y="49" width="343" height="430"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="zga-av-Qbh" id="jDK-7Q-tPz"/>
                                    <outlet property="delegate" destination="Spg-fV-osu" id="TDp-rW-f6E"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YL4-HQ-bfG" firstAttribute="leading" secondItem="lzn-Js-MBb" secondAttribute="leading" constant="162" id="3RY-es-GZH"/>
                            <constraint firstItem="YL4-HQ-bfG" firstAttribute="top" secondItem="lzn-Js-MBb" secondAttribute="top" id="MMU-bL-HHy"/>
                            <constraint firstItem="YL4-HQ-bfG" firstAttribute="centerX" secondItem="LrY-Pn-05x" secondAttribute="centerX" id="mLT-1L-e42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzn-Js-MBb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="HHq-VW-nA5" appends="YES" id="Ocl-Cd-x21"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="goalsData" destination="zga-av-Qbh" id="Iwq-fL-f7x"/>
                        <outlet property="goalsTable" destination="knC-lv-Pgp" id="1ch-Vm-seX"/>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="fromGoals" customClass="SegueFromRight" customModule="FitChoice" customModuleProvider="target" id="P6I-XL-DOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF2-2e-jYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="zga-av-Qbh" customClass="GoalsTableViewData" customModule="FitChoice" customModuleProvider="target"/>
                <swipeGestureRecognizer direction="left" id="HHq-VW-nA5">
                    <connections>
                        <action selector="leftSwipe:" destination="Spg-fV-osu" id="doS-ej-BKT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="115.59220389805098"/>
        </scene>
        <!--Muscle Diagram View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MuscleDiagramViewController" customModule="FitChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-SK-wgY">
                                <rect key="frame" x="105" y="318" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="9OQ-B7-ArL"/>
                                </constraints>
                                <state key="normal" title="Abs"/>
                                <connections>
                                    <action selector="absButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP3-B4-nyG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ha-ac-Jiu">
                                <rect key="frame" x="229" y="318" width="57" height="30"/>
                                <state key="normal" title="Biceps"/>
                                <connections>
                                    <action selector="bicepsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPq-yh-dal"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1zS-SK-wgY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="11E-Ee-Vgt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3ha-ac-Jiu" secondAttribute="trailing" constant="89" id="S1F-cF-jJd"/>
                            <constraint firstItem="3ha-ac-Jiu" firstAttribute="leading" secondItem="1zS-SK-wgY" secondAttribute="trailing" constant="78" id="VSc-8h-Pk2"/>
                            <constraint firstItem="1zS-SK-wgY" firstAttribute="baseline" secondItem="3ha-ac-Jiu" secondAttribute="baseline" id="Wrw-nd-Ie3"/>
                            <constraint firstItem="1zS-SK-wgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="zSF-lH-V4U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tPv-sS-SxR" appends="YES" id="U6T-dZ-ld4"/>
                            <outletCollection property="gestureRecognizers" destination="3FD-oq-BUR" appends="YES" id="mfa-pQ-z40"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="Spg-fV-osu" kind="custom" identifier="toGoals" customClass="SegueFromLeft" customModule="FitChoice" customModuleProvider="target" id="lex-wO-6LM"/>
                        <segue destination="1nH-HK-8N6" kind="custom" identifier="toNutrition" customClass="SegueFromRight" customModule="FitChoice" customModuleProvider="target" id="go7-n8-uCn"/>
                        <segue destination="xww-iW-TaY" kind="show" identifier="toList" id="34m-Cs-4Il"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="tPv-sS-SxR">
                    <connections>
                        <action selector="rightSwipe:" destination="BYZ-38-t0r" id="jvE-jh-Mqy"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="3FD-oq-BUR">
                    <connections>
                        <action selector="leftSwipe:" destination="BYZ-38-t0r" id="kqP-2e-Vag"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="116.49175412293854"/>
        </scene>
        <!--Exercise List View Controller-->
        <scene sceneID="d5u-tG-u47">
            <objects>
                <viewController id="xww-iW-TaY" customClass="ExerciseListViewController" customModule="FitChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TGk-3t-uDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73A-CT-sik">
                                <rect key="frame" x="16" y="83" width="343" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xww-iW-TaY" id="sY0-ND-sJq"/>
                                    <outlet property="delegate" destination="xww-iW-TaY" id="Q1x-Mu-RAf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziN-Nl-zpL">
                                <rect key="frame" x="48" y="20" width="279" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="hX1-5W-Euh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-dk-OOx">
                                <rect key="frame" x="121" y="309" width="133" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ziN-Nl-zpL" firstAttribute="centerX" secondItem="73A-CT-sik" secondAttribute="centerX" id="4FP-ye-Uz0"/>
                            <constraint firstItem="73A-CT-sik" firstAttribute="top" secondItem="ziN-Nl-zpL" secondAttribute="bottom" constant="8" symbolic="YES" id="8fl-Hz-FC6"/>
                            <constraint firstItem="iWZ-dk-OOx" firstAttribute="centerX" secondItem="ziN-Nl-zpL" secondAttribute="centerX" id="EqS-Em-kbg"/>
                            <constraint firstItem="HFk-Ex-wwi" firstAttribute="bottom" secondItem="iWZ-dk-OOx" secondAttribute="bottom" constant="310" id="Mwz-bN-JOt"/>
                            <constraint firstItem="iWZ-dk-OOx" firstAttribute="leading" secondItem="HFk-Ex-wwi" secondAttribute="leading" constant="121" id="OmM-Gk-o8H"/>
                            <constraint firstItem="73A-CT-sik" firstAttribute="trailing" secondItem="TGk-3t-uDq" secondAttribute="trailingMargin" id="R2m-IV-TYe"/>
                            <constraint firstItem="iWZ-dk-OOx" firstAttribute="centerY" secondItem="TGk-3t-uDq" secondAttribute="centerY" id="Tth-Ds-dzR"/>
                            <constraint firstItem="ziN-Nl-zpL" firstAttribute="top" secondItem="HFk-Ex-wwi" secondAttribute="top" id="WKq-ff-GYT"/>
                            <constraint firstAttribute="bottom" secondItem="73A-CT-sik" secondAttribute="bottom" constant="20" symbolic="YES" id="cJN-Gs-0fh"/>
                            <constraint firstItem="73A-CT-sik" firstAttribute="leading" secondItem="TGk-3t-uDq" secondAttribute="leadingMargin" id="m5o-Xw-9bC"/>
                            <constraint firstItem="ziN-Nl-zpL" firstAttribute="leading" secondItem="HFk-Ex-wwi" secondAttribute="leading" constant="48" id="vK6-0J-9NZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HFk-Ex-wwi"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="INd-Pt-yyt" appends="YES" id="dfN-Yk-59S"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="exerciseLabel" destination="ziN-Nl-zpL" id="Yiu-Nk-KMX"/>
                        <outlet property="listTable" destination="73A-CT-sik" id="nay-Ef-Duv"/>
                        <segue destination="1FI-qZ-bof" kind="custom" identifier="toInfo" customClass="SegueFromRight" customModule="FitChoice" customModuleProvider="target" id="Kl5-lp-zAN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIJ-Tf-0fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="INd-Pt-yyt">
                    <connections>
                        <action selector="downSwipe:" destination="xww-iW-TaY" id="Sed-ls-ZBL"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="875.71214392803608"/>
        </scene>
        <!--Exercise Info View Controller-->
        <scene sceneID="Wph-6Y-lp3">
            <objects>
                <viewController id="1FI-qZ-bof" customClass="ExerciseInfoViewController" customModule="FitChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Py0-4M-bf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkF-Oq-nGx">
                                <rect key="frame" x="16" y="288" width="169" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="BJy-fc-qIx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="gjS-Xg-9FH">
                                <rect key="frame" x="16" y="337" width="343" height="310"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="9lf-g8-l62">
                                <rect key="frame" x="16" y="240" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5uQ-Cv-7ZY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQt-E6-xJu">
                                <rect key="frame" x="0.0" y="20" width="70" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cOh-mI-c6o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="1FI-qZ-bof" eventType="touchUpInside" id="8nI-6U-269"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9lf-g8-l62" firstAttribute="trailing" secondItem="gjS-Xg-9FH" secondAttribute="trailing" id="7yg-aK-fKT"/>
                            <constraint firstItem="qep-fn-8Ks" firstAttribute="trailing" secondItem="RkF-Oq-nGx" secondAttribute="trailing" constant="190" id="ANO-DB-ozr"/>
                            <constraint firstItem="RkF-Oq-nGx" firstAttribute="top" secondItem="9lf-g8-l62" secondAttribute="bottom" constant="8" symbolic="YES" id="L6v-58-ydY"/>
                            <constraint firstItem="RkF-Oq-nGx" firstAttribute="leading" secondItem="Py0-4M-bf3" secondAttribute="leadingMargin" id="TlJ-vz-78e"/>
                            <constraint firstAttribute="bottom" secondItem="gjS-Xg-9FH" secondAttribute="bottom" constant="20" symbolic="YES" id="UR9-Cc-lqa"/>
                            <constraint firstItem="YQt-E6-xJu" firstAttribute="leading" secondItem="Py0-4M-bf3" secondAttribute="leading" id="ah5-SY-Bah"/>
                            <constraint firstItem="9lf-g8-l62" firstAttribute="top" secondItem="Py0-4M-bf3" secondAttribute="top" constant="240" id="hHA-G5-Doo"/>
                            <constraint firstItem="9lf-g8-l62" firstAttribute="trailing" secondItem="Py0-4M-bf3" secondAttribute="trailingMargin" id="hlk-XJ-GCY"/>
                            <constraint firstItem="gjS-Xg-9FH" firstAttribute="leading" secondItem="RkF-Oq-nGx" secondAttribute="leading" id="o9c-RR-rXx"/>
                            <constraint firstItem="qep-fn-8Ks" firstAttribute="trailing" secondItem="YQt-E6-xJu" secondAttribute="trailing" constant="305" id="pAw-WC-Q2a"/>
                            <constraint firstItem="9lf-g8-l62" firstAttribute="leading" secondItem="RkF-Oq-nGx" secondAttribute="leading" id="pZO-9l-QY8"/>
                            <constraint firstItem="gjS-Xg-9FH" firstAttribute="top" secondItem="RkF-Oq-nGx" secondAttribute="bottom" constant="8" symbolic="YES" id="pdc-Fq-o4r"/>
                            <constraint firstItem="YQt-E6-xJu" firstAttribute="top" secondItem="qep-fn-8Ks" secondAttribute="top" id="zBE-95-EuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qep-fn-8Ks"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="5ZA-zh-vAK" appends="YES" id="h5f-9U-rtq"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="difficultyLabel" destination="RkF-Oq-nGx" id="3H7-PC-GCX"/>
                        <outlet property="infoLabel" destination="9lf-g8-l62" id="WaK-jC-d3u"/>
                        <outlet property="stepsView" destination="gjS-Xg-9FH" id="8pA-m0-SIZ"/>
                        <segue destination="xww-iW-TaY" kind="custom" identifier="fromInfo" customClass="SegueFromLeft" customModule="FitChoice" customModuleProvider="target" id="dXJ-BG-fsp"/>
                        <segue destination="aTY-j3-t83" kind="unwind" identifier="toListFromInfo" customClass="UnwindSegueFromRight" customModule="FitChoice" customModuleProvider="target" unwindAction="returnToListWithSender:" id="Qqq-GF-ecz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AW-tk-Tca" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aTY-j3-t83" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="5ZA-zh-vAK">
                    <connections>
                        <action selector="rightSwipe:" destination="1FI-qZ-bof" id="wed-qT-KoP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="875.71214392803608"/>
        </scene>
        <!--Nutrition Standards View Controller-->
        <scene sceneID="E8S-LJ-MCP">
            <objects>
                <viewController id="1nH-HK-8N6" customClass="NutritionStandardsViewController" customModule="FitChoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uyG-Fn-tnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nutrition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moh-Zz-dwa">
                                <rect key="frame" x="147" y="323" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Moh-Zz-dwa" firstAttribute="centerY" secondItem="uyG-Fn-tnl" secondAttribute="centerY" id="84A-Y6-57c"/>
                            <constraint firstItem="Moh-Zz-dwa" firstAttribute="leading" secondItem="juk-3m-ZTz" secondAttribute="leading" constant="147" id="SYy-3S-oov"/>
                            <constraint firstItem="Moh-Zz-dwa" firstAttribute="centerX" secondItem="uyG-Fn-tnl" secondAttribute="centerX" id="wRI-Cm-FaW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="juk-3m-ZTz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uh7-f0-btX" appends="YES" id="pwe-dE-lJd"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="custom" identifier="fromNutrition" customClass="SegueFromLeft" customModule="FitChoice" customModuleProvider="target" id="CdZ-gE-8QP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Vf-Sp-aoa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Uh7-f0-btX">
                    <connections>
                        <action selector="rightSwipe:" destination="1nH-HK-8N6" id="mIN-QT-stn"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="117.39130434782609"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dXJ-BG-fsp"/>
        <segue reference="P6I-XL-DOK"/>
    </inferredMetricsTieBreakers>
</document>
